# tasteease-core

./: README.md  sonar-project.properties
.github/workflows/: dotnet.yml  preprod-ci.yml
app/: Dockerfile  TasteEase.sln  TasteEase.sln.DotSettings
app/src/adapters/Fiap.TasteEase.Infra/: DependencyInjection.cs  Fiap.TasteEase.Infra.csproj
app/src/adapters/Fiap.TasteEase.Infra/Context/: ApplicationDbContext.cs  ApplicationDbContextAdapter.cs
app/src/adapters/Fiap.TasteEase.Infra/Mappers/: ClientMapper.cs  FoodMapper.cs  OrderMapper.cs
app/src/adapters/Fiap.TasteEase.Infra/Migrations/: 20240513235007_remove_client_table.Designer.cs  20240513235007_remove_client_table.cs
app/src/adapters/Fiap.TasteEase.Infra/Repository/: ClientRepository.cs  FoodRepository.cs  OrderRepository.cs  Repository.cs
app/src/adapters/Fiap.TasteEase.RabbitMq/: DependencyInjection.cs  Fiap.TasteEase.RabbitMq.csproj  RabbitConstants.cs
app/src/adapters/Fiap.TasteEase.RabbitMq/Consumers/: Consumer.cs  IConsumer.cs
app/src/adapters/Fiap.TasteEase.RabbitMq/Models/: OrderModel.cs  PaymentModel.cs
app/src/adapters/Fiap.TasteEase.RabbitMq/Publishers/: Publisher.cs
app/src/adapters/Fiap.TasteEase.Webhost/: Fiap.TasteEase.Webhost.csproj  Program.Extesions.cs  Program.cs  appsettings.Development.json  appsettings.json
app/src/core/Fiap.TasteEase.Application/: DependencyInjection.cs  Fiap.TasteEase.Application.csproj
app/src/core/Fiap.TasteEase.Application/Helpers/: CognitoHash.cs
app/src/core/Fiap.TasteEase.Application/Mappers/Food/: FoodQueryMapper.cs
app/src/core/Fiap.TasteEase.Application/Mappers/Order/: OrderCommandMapper.cs  OrderQueryMapper.cs
app/src/core/Fiap.TasteEase.Application/Ports/: IApplicationDbContext.cs  IClientRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IPublisher.cs  IRepository.cs
app/src/core/Fiap.TasteEase.Application/UseCases/ClientUseCase/: ClientCommands.cs  ClientHandler.cs
app/src/core/Fiap.TasteEase.Application/UseCases/FoodUseCase/: FoodCommands.cs  FoodHandler.cs  FoodQueries.cs
app/src/core/Fiap.TasteEase.Application/UseCases/FoodUseCase/Create/: CreateFoodCommand.cs  CreateFoodHandler.cs
app/src/core/Fiap.TasteEase.Application/UseCases/FoodUseCase/Delete/: DeleteFoodCommand.cs  DeleteFoodHandler.cs
app/src/core/Fiap.TasteEase.Application/UseCases/FoodUseCase/Queries/GetAll/: GetFoodAllHandler.cs  GetFoodAllQuery.cs
app/src/core/Fiap.TasteEase.Application/UseCases/FoodUseCase/Queries/GetById/: GetFoodByIdHandler.cs  GetFoodByIdQuery.cs
app/src/core/Fiap.TasteEase.Application/UseCases/FoodUseCase/Update/: UpdateFoodCommand.cs  UpdateFoodHandler.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/: OrderCommands.cs  OrderHandler.cs  OrderQueriescs.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/Checkout/Pay/: PayHandler.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/Checkout/Process/: ProcessPaymentHandler.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/Queries/GetAll/: GetOrderAllHandler.cs  GetOrderAllQuery.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/Queries/GetById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/Queries/GetWithDescription/: GetOrderWithDescriptionHandler.cs  GetOrderWithDescriptionQuery.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/Update/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
app/src/core/Fiap.TasteEase.Domain/: Fiap.TasteEase.Domain.csproj
app/src/core/Fiap.TasteEase.Domain/Aggregates/ClientAggregate/: Client.cs  IClientAggregate.cs
app/src/core/Fiap.TasteEase.Domain/Aggregates/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntityEvent.cs
app/src/core/Fiap.TasteEase.Domain/Aggregates/FoodAggregate/: Food.cs  IFoodAggregate.cs
app/src/core/Fiap.TasteEase.Domain/Aggregates/OrderAggregate/: IOrderAggregate.cs  Order.cs
app/src/core/Fiap.TasteEase.Domain/DTOs/: AwsSettings.cs  ClientDto.cs  OrderPaymentDto.cs
app/src/core/Fiap.TasteEase.Domain/Models/: ClientModel.cs  EntityModel.cs  FoodModel.cs  OrderFoodModel.cs  OrderModel.cs  OrderPaymentModel.cs
app/src/presentation/Fiap.TasteEase.Api/: DependencyInjection.cs  Fiap.TasteEase.Api.csproj
app/src/presentation/Fiap.TasteEase.Api/Controllers/: ClientController.cs  FoodController.cs  OrderController.cs
app/src/presentation/Fiap.TasteEase.Api/Mappers/Client/: ClientRequestMapper.cs
app/src/presentation/Fiap.TasteEase.Api/Mappers/Food/: FoodRequestMapper.cs
app/src/presentation/Fiap.TasteEase.Api/Mappers/Order/: OrderRequestMapper.cs
app/src/presentation/Fiap.TasteEase.Api/ViewModels/: Response.cs
app/src/presentation/Fiap.TasteEase.Api/ViewModels/Client/: ClientRequest.cs  LoginRequest.cs
app/src/presentation/Fiap.TasteEase.Api/ViewModels/Food/: FoodRequest.cs
app/src/presentation/Fiap.TasteEase.Api/ViewModels/Order/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs  UpdatePaymentRequest.cs
app/tests/Fiap.TasteEase.Application.Tests/: CollectionFixture.cs  Fiap.TasteEase.Application.Tests.csproj
app/tests/Fiap.TasteEase.Application.Tests/Food/: CommandFoodUseCase.cs  CommandFoodUseCases.cs  QueryFoodUseCase.cs  QueryFoodUseCases.cs
app/tests/Fiap.TasteEase.Application.Tests/Food/Fixture/: CommandFoodFixture.cs  GetFoodFixture.cs
app/tests/Fiap.TasteEase.Application.Tests/Order/: CommandOrderUseCases.cs  QueryOrderUseCases.cs
app/tests/Fiap.TasteEase.Application.Tests/Order/Fixture/: OrderFixture.cs
app/tests/Fiap.TasteEase.Domain.Tests/: UnitTest1.cs
infra/deployments/: deployment-api.yaml
miscs/: report.html  taste-ease_Insomnia_2023-10-29.json  taste-ease_Insomnia_2023-10-29.yaml  test-coverage.json
miscs/fase-2/readme/: fase-2.md
miscs/fase-3/readme/: fase-3.md
miscs/fase-4/readme/: fase-4.md
(+6 files in other folders)
